{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Arcade</title>
        <style>
            #head{
                height: 20%;
                background-color: red;
            }
            h1 {
                margin-top: 0px;
                text-align: center;
                color: blue;
                font-family: "Arial";
            }
            .container {
                display: flex;
                column-gap: 30px;
                row-gap: 30px;
                flex-wrap: wrap;
                height: 100%;
            }
            h2 {
                font-family: Helvetica,Arial,sans-serif;
                margin-top: 5px;
                margin-bottom: 5px;
                color:black;
                font-size:1.5em;
                text-align: center;
                font-weight: bold;
            }
            .thumbnail {
                width: 100%;
                height: 115px;
                border-top-right-radius: 17px;
                border-top-left-radius: 17px;
            }
            .game-name {
                display: inline-block;
                width: 100%;
                background-color: yellow;
                border-bottom-right-radius: 17px;
                border-bottom-left-radius: 17px;
            }
            .game-preview{
                border-style: solid;
                width: 222px;
                height: 100%;
                border-radius: 20px;
                cursor: pointer;
            }
            .game-preview:hover{
                box-shadow: 1px 1px;
                opacity: 0.5;
            }
        </style>
        <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin=""></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin=""></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
   
    </head>
    <body>
        <div id="head">
            <h1>Arcade</h1>
        </div>

        <script type ="text/babel">
            
            function capitalizeFirstLetter(str) {
                return str.charAt(0).toUpperCase() + str.slice(1);
            }

            function Game(props){
                let ref = `../${props.game}`

                return(
                    <div class="game-preview">
                        <a href={ref}>
                            <div class="thumbnail-row">
                                <img class="thumbnail" src={props.src} alt="none" />
                            </div>
                            <div class="game-name">
                                <h2 class="video-title">
                                    {capitalizeFirstLetter(props.game)}
                                </h2>
                            </div>
                        </a>
                    </div>
                )
            }
            

            function App() {
                
                return (
                    <div class="container">
                        <Game game="snake" src="{% static 'home/img/snake.jpg' %}" />
                        <Game game="paddle" src="{% static 'home/img/paddle.jpg' %}" />
                        <Game game="tictactoe" src="{% static 'home/img/tictactoe.jpg' %}" />
                    </div>
                );
                
            }

            ReactDOM.render(<App />, document.querySelector("#body"))
        </script>
        <div id="body"></div>
    </body>
</html>